
package Tutorials;

public class AssignmentOperators {
    public static void main(String[] args){
        
        int x = 3;
        int y = 2;
        
        x += y;   // x = x + y
        System.out.println("The value of x : " + x);
        
        // here x = 5
        // 5-2 = 3 = x
        
        x -= y;   // x = x + y
        System.out.println("The value of x : " + x);
        x *= y;   // x = x + y
        System.out.println("The value of x : " + x);
        x /= y;   // x = x + y
        System.out.println("The value of x : " + x);
    }
}
